{
  "name": "irrigante-mapa-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "dotenv": "^16.4.5",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^2.4.0",
    "moment": "^2.30.1",
    "primeicons": "^7.0.0",
    "primevue": "^3.52.0",
    "vue": "^3.4.21",
    "vue-datepicker": "^1.3.0",
    "vue-router": "^4.3.2",
    "vue3-toastify": "^0.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.77.2",
    "vite": "^5.2.0"
  }
}
